{
  "name": "eslint-config-cloudinsight",
  "version": "1.2.0",
  "description": "eslint config use by cloudinsight",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint --config index.js --ext=js,es6,jsx ./example || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudinsight/eslint-config-cloudinsight.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "wyvernnot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinsight/eslint-config-cloudinsight/issues"
  },
  "homepage": "https://github.com/cloudinsight/eslint-config-cloudinsight#readme",
  "optionalDependencies": {
    "babel-eslint": "^7.0.0",
    "eslint": "^3.8.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "eslint-plugin-jquery": "^1.0.1",
    "react": "^15.4.1"
  }
}
